server {
   root /var/www/html/RealTime-NewYear-Countdown;
   index index.html  index.nginx-debian.html index.php;
   server_name _;
   location / {
       try_files $uri $uri/ =404;
   }
   location ~ \.php$ {
       include snippets/fastcgi-php.conf;
       fastcgi_pass 127.0.0.1:9000;
   }
   location ~ /\.ht {
       deny all;
   }
}